# YouTube-Tv-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/news/androidtv/youtubetvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/androidtv/youtubetvplayer/: MainActivity.java
app/src/main/res/layout/: sample_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/androidtv/youtubetvplayer/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/news/androidtv/libs/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/news/androidtv/libs/player/: AbstractWebPlayer.java  MediaControls.java  MediaPlayer.java  PlaybackControls.java  WebInterface.java  WebPlayerClient.java  YouTubePlayerView.java
player/src/test/java/news/androidtv/libs/player/: ExampleUnitTest.java
